MONGODB_URL=mongodb+srv://lucianomas:37450853@cluster0.l79bm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WHATSAPPNUMBER=5493413461636
BASEURL=https://api.whatsapp.com/send
MESSAGE=Hola, quisiera reservar un turno
URL=http://localhost:3000